
  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    text-decoration: none;
    box-sizing: border-box;
}
:root {
    --bg-color: #081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
    --color-primary:#6c98cf;
    --color-danger:#ff0060;
    --color-sucess:#1b9c85;
    --color-white:#fff;
    --color-info-dark:#363949;
    --color-dark:#363949;
    --color-dark-variant:#677483;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-background:#f6f6f9;
    --box-shadow:0 2rem 3rem var(--color-light);
    --color-light:rgba(132, 139, 200, 0.18);

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2: 2rem;

    --card-padding:1.8rem;
    --padding-1: 1.2rem;

    --box-shadow:0.2rem 3rem var(-color-light);

}
.dark-mode-variables{ 
    --color-background:#181a1e;
    --color-dark:#363949;
    --color-background:#000;


    --color-dark-variant:#677483;
    --color-light:rgba(0, 0, 0, 0.9);
    /* --color-background:#f6f6f9; */
    --box-shadow:0 2rem 3rem var(--color-light);
}

html {
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background: var(--color-background);
}

a{
    color: var(--color-dark);
}
.img{
    display: block;
    font-size: 100%;
    object-fit: cover;
    color: var(--color-danger);
}
h1 {
    font-weight: 800;
    font-size: 1.8rem;
}
h2 {
    font-weight: 600;
    font-size: 1.4rem;
}
h3 {
    font-weight: 600;
    font-size: 0.87rem;
}
.h3 {
   font-size: 1rem;
}
small{
    font-size: 0.76rem;
}
p{
    color: var(--color-dark-variant);
}
b{ color: var(--color-dark);

}
.text-muted{
color: var(--color-dark);
}
.primary{
    color: var(--color-info-dark);
}
.danger{
    color: var(--color-danger);
    font-weight: 700;
}
.success{
    color: var(--color-sucess);
}
.warning{
    color: var(--main-color);
}
 .container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
 }
 aside{
    height: 100vh;
 }
 aside .toggle {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
 }
 aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
 }
 aside .toggle .logo .img {
    font-size: 30px;
 }
 aside .toggle .close {
    padding-right: 1rem;
    display: none;
 }
 aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
 }
 aside .sidebar:hover {
    box-shadow: none;
 }
 aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
 }
 aside .sidebar a i {
    font: size 1.6rem;
    transition: all 0.3s ease;
 }

 aside .sidebar a:last-child{
    position: absolute;
    bottom: 1.1rem;
    width: 100%;
 }
 aside .sidebar a.active{
    width: 100%;
    color:var(--color-primary);
    background-color: var(--color-light);
    margin-left: auto;
 }
 aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
 }
 aside .sidebar a.active i{
    color: var(--color-primary);
    margin-left: cal(1rem - 3px);
 }
 aside .sidebar a:hover {
    color: var(--color-primary);
 }
 aside .sidebar a:hover i {
    margin-left: 0.6rem;
 }

 aside .sidebar .message-count {
    background: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
 }
 /* <!--main start here ---> */
main {
    margin-top: 1.4rem;
}
main .analytics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .analytics > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}
main .analytics > div:hover {
    box-shadow: none;
    background: var(--color-danger);
    color: var(--color-white);
}
main .analytics > div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .analytics h3{
    margin-left: 0.6rem;
    font-size: 1rem
}
main .analytics .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
 main .analytics svg{
    width: 7rem;
    height: 7rem;
 }
 main .analytics svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
 }
 main .analytics .sales svg circle {
    stroke: var(--color-sucess);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
 }
 main .analytics .Searches svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
 }
 main .analytics .Visits svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
 }

 main .analytics .progress .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
 }
 main .new-users {
    margin-top: 1.3rem;
 }

 main .new-users .user-list {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    cursor:pointer;
    transition: all 0.3s ease;
    /* margin-bottom: 20px; */
 }
 main .new-users .user-list:hover {
    box-shadow: none;
 }
 main .new-users .user-list .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
 }
 .details {
   position: relative;
   width: 154%;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap:30px;
   /* background-color: var(--color-white); */
   /* box-shadow: var(--box-shadow); */
   /* margin-top: 10px; */
 }
 .details:hover {
   box-shadow: none;
 }
 .details .recentOrders {
   position: absolute;
   display: grid;
   left: 0;
   margin-top: 1rem;
   /* min-height: 500px; */
   padding: 20px;
   background-color: var(--color-white);
   box-shadow: var(--box-shadow);
   border-radius: 20px;
   backdrop-filter: blur(80px);
   width: 65%;
 }
 .details .cardHeader:hover {
   box-shadow: none;
 }

 .details .cardHeader {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
 }
 .details .recentOrders:hover {
   box-shadow: none;
 }
 .cardHeader h2 {
   font-size: 700;
   color: var(--bg-color);
 }
 .cardHeader .btn {
   position: relative;
   padding: 5px 10px;
   background: var(--color-danger);
   text-decoration: none;
   color: var(--color-white);
   border-radius: 10px;
 }
 .details .recentOrders table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 10px;
   padding: var(--card-padding);
   transition:  all 0.3s ease;
 }
 .details .recentOrders table:hover {
   box-shadow: none;
 }
 .details table thead td {
   font-weight: 700;
   color: #000000;
 }
 .details .recentOrders table tr {
   color: var(--second-bg-color);
   border-bottom: 1px solid rgba(0, 0, 0,0.2);
   font-size: 20px;
 }
 .details .recentOrders table tr:last-child {
   border-bottom: none;
 }
 .details .recentOrders table tbody tr:hover {
   background: var(--color-sucess);
   color: #fff;
 }
 .details .recentOrders table tr td {
   padding: 10px;
 }
 .details .recentOrders table tr td:last-child {
   text-align: end;
 }
 .details .recentOrders table tr td:nth-child(2) {
   text-align: end;
 }
 .details .recentOrders table tr td:nth-child(3) {
   text-align: center;
 }

 .Status.delivered {
   padding: 2px 4px;
   background: var(--bg-color);
   color: var(--text-color);
   border-radius: 4px;
   font-size: 14px;
   font-weight: 500;
}  

.Status.return {
 padding: 2px 4px;
 background: var(--color-danger);
 color: var(--text-color);
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
} 
.Status.inprogress {
 padding: 2px 4px;
 background: var(--color-primary);
 color: var(--text-color);
 border-radius: 4px;
 font-size: 14px;
 font-weight: 500;
}
<!---section start here---->

.right-section {
   margin-top: 1.4rem;
}


.right-section .nav{
   display: flex;
   justify-content: end;
   gap: 2rem;
}
.right-section .nav button {
   display: none;
}
.right-section .dark-mode{
   background-color: var(--color-text);
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius: var(--border-radius-1);
}
.right-section .dark-mode i {
   font-size: 1.2rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.right-section .dark-mode i.active{
   background-color: var(--color-primary);
   color: white;
   border-radius:  var(--border-radius-1);
}

.right-section .nav .imgBx {
   position: relative;
   width: 40px;
   height: 40px;
   border-radius: 50px;
   object-fit: fill;
   overflow: hidden;
  }
  .right-section .nav .imgBx img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: fill;
  }
  .right-section .logo{
   display: flex;   justify-content: center;
   text-align: center;
   margin-top: 1rem;
   background-color:var(--color-dark);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius) ;
   box-shadow: var(--box-shadow);
   cursor: pointer;
   transition:  all 0.3s ease;
   margin-bottom: 1rem;
  }

  .right-section .logo:hover{
   box-shadow: none;
  }
  /* .right-section .user-profile { */
   /* margin-top: 8% */
   /* display: flex;
   justify-content: center;
   text-align: center;
   margin-top: 1rem; */
  /* } */
  .right-section .user-profile img {
   width: 11rem;
   height: 12rem;
   /* height: auto; */
   margin-bottom: 0.8rem;
   border-radius: 50%;
  }
  .right-section .user-profile h2 {
   margin-bottom: 0.2rem;
  }
  .right-section .reminders {
   margin-bottom: 2rem;
   /* height: auto; */
  }
  .right-section .reminders .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
  }
  .right-section .reminders .header i{
   padding: 10px;
   box-shadow: var(--box-shadow);
   background-color: var(--color-white);
   border-radius: 50%;
  }
  .right-section .reminders .notification {
   background-color: var(--color-white);
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-2);
   box-shadow: var(--box-shadow);
   cursor: pointer;
   transition: all 0.3s ease;
  }
  .right-section .reminders .notification:hover{
   box-shadow: none;
  }

  .right-section .reminders .notification .content {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0;
   width: 100%;
  }  
.right-section .reminders .notification .active {
   padding: 0.6rem;
   color: var(--color-white);
   background-color: var(--color-sucess);
   border-radius: 20%;
   /* width: 40px; 
   height: 0px; 
   display: flex
   justify-content: center;
   align-items: center;  */
}
.right-section .reminders .notification.deactive i {
   background-color: var(--color-danger);
}
.right-section .reminders .notification.deactive .else {
   background-color: var(--color-text);
   font-size: 20px;
}


 .right-section .reminders .add-reminder {
   background-color: var(--color-text);
   border:  2px dashed var(--color-primary);
   color: var(--color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
} 
.right-section .reminders .add-reminder:hover {
   background-color: var(--color-primary);
   color: #fff;
}
.right-section .reminders .add-reminder div {
   display: flex;
   align-items: center;
   gap: 0.6rem;
}
.strong {
   color: var(--color-danger);
   font-weight: 700;
   font-size: 2rem;
}
@media screen and (max-width:1200px) {
   .container {
      width: 95%;
      grid-template-columns: 7rem auto 23rem;
   }
   aside .logo h2 {
      display: none;
   }
   aside .sidebar h3 {
      display: none;
   }
   aside .sidebar a {
      width: 5.6rem;
   }
   aside .sidebar a:last-child {
      position: relative;
      margin-top: 1.8rem;
   }
   main .analytics {
      grid-template-columns: 1fr;
      gap: 0;
   }
   main .new-users .user-list .user {
      flex-basis: 40%;
   }
  
   .details {
      grid-template-columns: 1fr;
      /* width: 100%; */
     }
    .recentOrders {
       overflow-x: scroll;
     }
    .Status.inprogress {
      white-space: nowrap;
     }
}
@media screen and (max-width:768px){
   .container {
      width: 100%;
      grid-template-columns: 1fr;
      padding: 0 var(--padding-1);
   }
   
   aside{
      position: fixed;
      background-color: var(--color-white);
      width: 15rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-white
      );
      height: 100vh;
      left: -100%;
      display: none;
      animation: showMeun 0.4s ease forwards;

   }
   @keyframes showMeun {
      to{
         left: 0;
      }
   }
      aside .logo {
         margin-left: 1rem;
      }
      aside .logo h2 {
         display: inline;
      }
      aside .sidebar h3 {
         display: inline;
      }
      aside .sidebar a {
         width: 100%;
         height: 3.4rem;
      }
      aside .sidebar a:last-child {
         position: absolute;
         bottom: 5rem;
      }
      aside .toggle .close {
         display: inline-block;
         cursor: pointer;
      }
      main{
         margin-top: 8rem;
         padding: 0 1rem;
      }

      main .new-users .user-list .user {
         flex-basis: 35%;
      }
      .details .recentOrders {
         position: relative;
         margin: 3rem 0 0 0;
         /* width: 100%; */
      }
.details .recentOrders table {
       width: 100%;
       margin: 0;
     }
      .right-section {
      width: 94%;
      margin: 0;
     } 
     .right-section {
      width: 94%;
      margin: 0 auto 4rem;
     }
     .right-section .nav {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      background-color: var(--color-white);
      padding: 0 var(--padding-1);
      height: 4.6rem;
      width: 100%;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
      margin: 0;
     }
     .right-section .nav .dark-mode {
      /* width: 4.4rem; */
      position: absolute;
      left: 66%;
     }
     .right-section .profile .info,
     .text-muted{
      display: none;
     }
     .right-section .nav button {
      display: inline-block;
      background-color: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
     }
     .right-section .nav button i {
      font-size: 2rem;
     }
   }


  

